<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_title">

    <fragment
        android:id="@+id/nav_reflow"
        android:name="io.github.mitsu1119.neoki_de_english.ui.menu2.Menu2Fragment"
        android:label="@string/menu_menu2"
        tools:layout="@layout/fragment_menu2" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="io.github.mitsu1119.neoki_de_english.ui.menu3.Menu3Fragment"
        android:label="@string/menu_menu3"
        tools:layout="@layout/fragment_menu3" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="io.github.mitsu1119.neoki_de_english.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_title"
        android:name="io.github.mitsu1119.neoki_de_english.ui.title.TitleFragment"
        android:label="Title"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/nav_transform"/>
        <action
            android:id="@+id/action_to_dictionary"
            app:destination="@id/nav_dictionary"/>
    </fragment>

    <fragment
        android:id="@+id/nav_transform"
        android:name="io.github.mitsu1119.neoki_de_english.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_create_alarm"
            app:destination="@id/nav_create_alarm"/>
    </fragment>

    <fragment
        android:id="@+id/nav_create_alarm"
        android:name="io.github.mitsu1119.neoki_de_english.ui.create_alarm.CreateAlarmFragment"
        android:label="CreateAlarm"
        tools:layout="@layout/fragment_create_alarm">
    </fragment>

    <fragment
        android:id="@+id/nav_dictionary"
        android:name="io.github.mitsu1119.neoki_de_english.ui.dictionary.DictionaryFragment"
        android:label="Dictionary"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_to_local_dictionary"
            app:destination="@id/nav_local_dictionary"/>
    </fragment>

    <fragment
        android:id="@+id/nav_local_dictionary"
        android:name="io.github.mitsu1119.neoki_de_english.ui.local_dictionary.LocalDictionaryFragment"
        android:label="LocalDictionary"
        tools:layout="@layout/fragment_local_dictionary">
        <action
            android:id="@+id/action_to_words"
            app:destination="@id/nav_words"/>
    </fragment>

    <fragment
        android:id="@+id/nav_words"
        android:name="io.github.mitsu1119.neoki_de_english.ui.words.WordsFragment"
        android:label="Words"
        tools:layout="@layout/fragment_words"/>
</navigation>