<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/pastel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/galindo"
        android:text="XX:XX"
        android:textColor="#000000"
        android:textSize="110sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnChoice1"
        android:layout_width="335dp"
        android:layout_height="69dp"
        android:layout_marginTop="460dp"
        android:background="#0000"
        android:contentDescription="dicbutton"
        android:src="@drawable/make2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <ImageButton
        android:id="@+id/btnChoice2"
        android:layout_width="335dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="#0000"
        android:contentDescription="dicbutton"
        android:src="@drawable/make2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChoice1" />

    <ImageButton
        android:id="@+id/btnChoice3"
        android:layout_width="335dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="#0000"
        android:contentDescription="dicbutton"
        android:src="@drawable/make2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChoice2" />

    <TextView
        android:id="@+id/tvEng"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/galindo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoice1"
        app:layout_constraintStart_toStartOf="@+id/btnChoice1"
        app:layout_constraintTop_toTopOf="@+id/btnChoice1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoice2"
        app:layout_constraintStart_toStartOf="@+id/btnChoice2"
        app:layout_constraintTop_toTopOf="@+id/btnChoice2" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoice3"
        app:layout_constraintStart_toStartOf="@+id/btnChoice3"
        app:layout_constraintTop_toTopOf="@+id/btnChoice3" />
</androidx.constraintlayout.widget.ConstraintLayout>