<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu2.Menu2Fragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/pastel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/under"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/under_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewbig"
        android:layout_width="300dp"
        android:layout_height="206dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/make2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/under" />

    <TextView
        android:id="@+id/text_en"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/galindo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Word"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewbig" />

    <TextView
        android:id="@+id/text_endis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galindo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="(English)"
        android:textAlignment="center"
        android:textColor="#D3FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_en" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="236dp"
        android:layout_height="57dp"
        android:ems="10"
        android:fontFamily="@font/galindo"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/input2"
        app:layout_constraintTop_toBottomOf="@+id/text_endis" />

    <ImageView
        android:id="@+id/imageViewunder"
        android:layout_width="300dp"
        android:layout_height="206dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/make3"
        app:layout_constraintStart_toStartOf="@+id/imageViewbig"
        app:layout_constraintTop_toBottomOf="@+id/imageViewbig" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:ems="10"
        android:fontFamily="@font/galindo"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jpdis" />

    <TextView
        android:id="@+id/text_jp"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/galindo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Mean"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/text_en"
        app:layout_constraintTop_toTopOf="@+id/imageViewunder" />

    <TextView
        android:id="@+id/text_jpdis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galindo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="(Japanese)"
        android:textAlignment="center"
        android:textColor="#D3FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/registering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="addbutton"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="319dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/galindo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Word       Registering"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back" />

</androidx.constraintlayout.widget.ConstraintLayout>