<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.menu3.Menu3Fragment"
    >

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/pastel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageViewbig"
        android:layout_width="327dp"
        android:layout_height="258dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:background="#0000"

        android:src="@drawable/make2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/under"
        android:contentDescription="localdicbutton"/>

    <ImageButton
        android:id="@+id/imageViewright"
        android:layout_width="154dp"
        android:layout_height="146dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="#0000"
        android:contentDescription="uplbutton"
        android:src="@drawable/make2"
        app:layout_constraintStart_toEndOf="@+id/imageViewleft"
        app:layout_constraintTop_toBottomOf="@+id/imageViewbig" />

    <ImageButton
        android:id="@+id/imageViewleft"
        android:layout_width="154dp"
        android:layout_height="146dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/make2"
        android:background="#0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="downlbutton"/>

    <ImageView
        android:id="@+id/upView"
        android:layout_width="143dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/up"
        app:layout_constraintStart_toStartOf="@+id/imageViewright"
        app:layout_constraintTop_toTopOf="@+id/imageViewright" />

    <ImageView
        android:id="@+id/downView"
        android:layout_width="143dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/down"
        app:layout_constraintStart_toStartOf="@+id/imageViewleft"
        app:layout_constraintTop_toTopOf="@+id/imageViewleft" />

    <TextView
        android:id="@+id/text_local"
        android:layout_width="405dp"
        android:layout_height="167dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/galindo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Local    Dictionary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewbig" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/galindo"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:text="Dictionary"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/under"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/under_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/upload"

        android:layout_width="148dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/galindo"
        android:text="Upload"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageViewright"
        app:layout_constraintTop_toBottomOf="@+id/upView" />

    <TextView

        android:id="@+id/download"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/galindo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Download"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageViewleft"
        app:layout_constraintTop_toBottomOf="@+id/downView" />

</androidx.constraintlayout.widget.ConstraintLayout>