<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"

    android:baselineAligned="false"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="430dp"

        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galindo"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/galindo"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:contentDescription="on"
            android:minWidth="48dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-34dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/galindo"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
        <ImageButton
            android:id="@+id/del"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="#0000"
            android:contentDescription="onoff"
            android:src="@drawable/make5" />


    </LinearLayout>

</LinearLayout>