<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_item_words"
                android:layout_width="310dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/galindo"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_item_jp"
                android:layout_width="310dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/galindo"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbRemove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>